{
  "name": "cookbook",
  "version": "1.0.0",
  "description": "Mobile-first recipe manager with schema.org/Recipe JSON-LD support",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build.js",
    "build:watch": "node scripts/build.js --watch",
    "dev": "npm run build && wrangler pages dev docs",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "recipe",
    "cookbook",
    "schema.org",
    "json-ld",
    "pantry"
  ],
  "license": "MIT",
  "dependencies": {
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "wrangler": "^3.90.0"
  },
  "engines": {
    "node": ">=18"
  }
}
